nelec 8
spin 0
schedule
0      2  1.0000e-10  0.0000e+00 
end
fullrestart
onedot 
orbitals FCIDUMP
maxiter 26
sweep_tol 1.0000e-09
outputlevel 2
hf_occ integral
twopdm
prefix  /home/slee89/pyscf-374/examples/dmrg/casscf_test/scratch
