nelec 6
hf_occ canonical
spin 0
orbitals FCIDUMP
symmetry c1
irrep 1

schedule
0 5000 1e-5 5e-5
2 5000 1e-8 0.0
end

noreorder
warmup local_2site
maxiter 6
onedot
sweep_tol 1e-07
prefix ./
fullrestart
sto_pt_nsamples 0
sto_pt_Hsamples 1
pt_tol  0.000000000100

nroots 1
outputlevel 3
mem 120 g
