nelec 4
spin 0
irrep 1
schedule
0    100  1.0000e-04  1.0000e-04
4    100  1.0000e-07  0.0000e+00
end
twodot_to_onedot 4
sym d2h
orbitals FCIDUMP
maxiter 6
sweep_tol 1.0000e-08
outputlevel 2
hf_occ integral
nroots 2
weights 0.500000 0.500000 
fullrestart
nevpt_state_num 1
restart_mps_nevpt 4 2 2 
