Semistochastic Heat-bath Configuration Interation (SHCI)

Executable: shci
Start time: Tue Jun 23 02:34:11 2020
Infrastructure: 5 nodes * 2 threads
Master node: pauling050
Configuration:
{
  "chem": {
    "occs_dn": [
      0,
      1,
      2,
      3
    ],
    "occs_up": [
      0,
      1,
      2,
      3
    ],
    "point_group": "c1"
  },
  "eps_vars": [
    100.0,
    10.0,
    1.0,
    0.1
  ],
  "eps_vars_schedule": [
    500.0,
    50.0,
    5.0,
    0.5
  ],
  "load_integrals_cache": false,
  "n_dn": 4,
  "n_up": 4,
  "system": "chem",
  "target_error": 1e-09,
  "time_sym": false,
  "var_only": true
}
Timing format: [DIFF/SECTION/TOTAL]

BEG OF setup[0.0/7.6]GB [0.000/0.040/0.000]s

BEG OF load integrals, setup[0.0/7.6]GB [0.118/0.001/0.078]s
n_orbs: 10
n_elecs (from FCIDUMP): 8
orb_sym: 1 1 1 1 1 1 1 1 1 1 
END OF load fcidump [0.0/7.6]GB [0.002/0.002/0.080]s
HF det up: 0 1 2 3 
HF det dn: 0 1 2 3 
Orbitals energy:
#  0: E =  -4.497460126962, E_1b =  -8.914104218123, sym =  1, origin #  0
#  1: E =  -4.497190896376, E_1b =  -8.915061466211, sym =  1, origin #  1
#  2: E =  -0.375565339618, E_1b =  -3.014357780559, sym =  1, origin #  2
#  3: E =  -0.156748019007, E_1b =  -2.536417353725, sym =  1, origin #  3
#  4: E =   0.133203327518, E_1b =  -2.625607112366, sym =  1, origin #  4
#  5: E =   0.140691708374, E_1b =  -2.632842118159, sym =  1, origin #  5
#  6: E =   0.140691708374, E_1b =  -2.632842118159, sym =  1, origin #  6
#  7: E =   0.310592384308, E_1b =  -2.570678717812, sym =  1, origin #  7
#  8: E =   0.310592384308, E_1b =  -2.570678717812, sym =  1, origin #  8
#  9: E =   0.638330095304, E_1b =  -2.726824112649, sym =  1, origin #  9
HF det up: 0 1 2 3 
HF det dn: 0 1 2 3 
END OF reorder orbitals [0.0/7.6]GB [0.058/0.060/0.137]s
FCIDUMP cache saved to: integrals_cache.dat
END OF load integrals, setup[0.0/7.6]GB [0.000/0.060/0.137]s

BEG OF setup hci queue, setup[18446744073.7/7.6]GB [0.055/0.000/0.192]s
Max hci queue elem: 1.0034923464 Ha
Number of entries in hci queue: 1,223
END OF setup hci queue, setup[18446744073.7/7.6]GB [0.095/0.095/0.287]s

BEG OF setup singles_queue, setup[18446744073.7/7.6]GB [0.000/0.000/0.288]s
Max singles_queue elem: 0.2380413586 Ha
Number of entries in singles_queue: 16
END OF setup singles_queue, setup[0.0/7.6]GB [0.052/0.052/0.340]s
HF energy: -28.6734875132 Ha
END OF setup[0.0/7.6]GB [0.051/0.430/0.391]s

BEG OF variation[0.0/7.6]GB [0.053/0.000/0.443]s
Final iteration 0 HF ndets= 1 energy= -28.67348751

BEG OF eps_var=1.00e+02, variation[18446744073.7/7.6]GB [0.048/0.003/0.491]s
Try Loading Wavefunction wf_eps1_1.00e+02.dat

BEG OF extra=5.00e+02, eps_var=1.00e+02, variation[0.0/7.6]GB [0.348/0.010/0.835]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1 / 0
END OF get next det list [18446744073.4/7.3]GB [2.936/2.936/3.761]s
END OF update unique ab [18446744073.4/7.3]GB [0.034/2.969/3.794]s
END OF create abm1 [18446744073.4/7.3]GB [0.031/3.000/3.825]s
Outer size of a/b singles: 1 / 1
Full size of absingles: 0
END OF create absingles [18446744073.5/7.4]GB [0.134/3.134/3.959]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 1
END OF generate sparse hamiltonian [18446744073.5/7.3]GB [0.085/3.219/4.044]s
END OF diagonalize sparse hamiltonian [18446744073.5/7.4]GB [0.077/3.296/4.121]s
Iteration 1 eps1= 5.00e+02 ndets= 1 energy= -28.67348751
END OF extra=5.00e+02, eps_var=1.00e+02, variation[18446744073.5/7.4]GB [0.030/3.325/4.150]s

BEG OF main, eps_var=1.00e+02, variation[18446744073.5/7.4]GB [0.087/0.000/4.237]s

BEG OF #1, main, eps_var=1.00e+02, variation[18446744073.5/7.4]GB [0.033/0.004/4.270]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1 / 0
END OF get next det list [18446744073.5/7.3]GB [2.556/2.556/6.821]s
END OF diagonalize sparse hamiltonian [18446744073.5/7.3]GB [0.019/2.575/6.840]s
Iteration 2 eps1= 1.00e+02 ndets= 1 energy= -28.67348751
END OF #1, main, eps_var=1.00e+02, variation[18446744073.5/7.3]GB [0.107/2.682/6.948]s
Final iteration 2 eps1= 1.00e+02 ndets= 1 energy= -28.67348751
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      1.00000000
----------------------------------------
Orbital                        Sum c^2
0                           2.00000000
1                           2.00000000
2                           2.00000000
3                           2.00000000
4                           0.00000000
5                           0.00000000
6                           0.00000000
7                           0.00000000
8                           0.00000000
9                           0.00000000
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           1.00000000      |  0  1  2  3 |  0  1  2  3 |
----------------------------------------

 CI coeff start
typ,1,2,3,4,5,6,7,8,9
rf,     1.00000000
 CI coeff end 
END OF main, eps_var=1.00e+02, variation[18446744073.5/7.3]GB [0.141/2.851/7.088]s
Variational results saved to: wf_eps1_1.00e+02.dat
END OF eps_var=1.00e+02, variation[18446744073.5/7.3]GB [0.101/6.702/7.189]s

BEG OF eps_var=1.00e+01, variation[18446744073.5/7.3]GB [0.040/0.000/7.229]s
Try Loading Wavefunction wf_eps1_1.00e+01.dat

BEG OF extra=5.00e+01, eps_var=1.00e+01, variation[18446744073.5/7.3]GB [0.346/0.000/7.575]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1 / 0
END OF get next det list [18446744073.5/7.4]GB [2.856/2.856/10.430]s
END OF diagonalize sparse hamiltonian [18446744073.5/7.4]GB [0.091/2.947/10.521]s
Iteration 3 eps1= 5.00e+01 ndets= 1 energy= -28.67348751
END OF extra=5.00e+01, eps_var=1.00e+01, variation[18446744073.5/7.4]GB [0.032/2.978/10.553]s

BEG OF main, eps_var=1.00e+01, variation[18446744073.4/7.3]GB [0.042/0.000/10.595]s

BEG OF #1, main, eps_var=1.00e+01, variation[18446744073.4/7.3]GB [0.049/0.000/10.644]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1 / 0
END OF get next det list [18446744073.4/7.3]GB [2.732/2.732/13.376]s
END OF diagonalize sparse hamiltonian [18446744073.4/7.3]GB [0.061/2.793/13.437]s
Iteration 4 eps1= 1.00e+01 ndets= 1 energy= -28.67348751
END OF #1, main, eps_var=1.00e+01, variation[18446744073.4/7.3]GB [0.042/2.835/13.480]s
Final iteration 4 eps1= 1.00e+01 ndets= 1 energy= -28.67348751
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      1.00000000
----------------------------------------
Orbital                        Sum c^2
0                           2.00000000
1                           2.00000000
2                           2.00000000
3                           2.00000000
4                           0.00000000
5                           0.00000000
6                           0.00000000
7                           0.00000000
8                           0.00000000
9                           0.00000000
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           1.00000000      |  0  1  2  3 |  0  1  2  3 |
----------------------------------------

 CI coeff start
typ,1,2,3,4,5,6,7,8,9
rf,     1.00000000
 CI coeff end 
END OF main, eps_var=1.00e+01, variation[18446744073.4/7.3]GB [0.043/2.927/13.522]s
Variational results saved to: wf_eps1_1.00e+01.dat
END OF eps_var=1.00e+01, variation[18446744073.4/7.3]GB [0.044/6.337/13.566]s

BEG OF eps_var=1.00e+00, variation[18446744073.4/7.3]GB [0.051/0.000/13.617]s
Try Loading Wavefunction wf_eps1_1.00e+00.dat

BEG OF extra=5.00e+00, eps_var=1.00e+00, variation[18446744073.4/7.3]GB [0.360/0.000/13.977]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1 / 0
END OF get next det list [18446744073.5/7.4]GB [2.801/2.801/16.778]s
END OF diagonalize sparse hamiltonian [18446744073.5/7.4]GB [0.059/2.842/16.819]s
Iteration 5 eps1= 5.00e+00 ndets= 1 energy= -28.67348751
END OF extra=5.00e+00, eps_var=1.00e+00, variation[18446744073.5/7.4]GB [0.000/2.842/16.819]s

BEG OF main, eps_var=1.00e+00, variation[18446744073.5/7.4]GB [0.089/0.000/16.908]s

BEG OF #1, main, eps_var=1.00e+00, variation[18446744073.5/7.4]GB [0.041/0.000/16.949]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1 / 0
END OF get next det list [18446744073.5/7.4]GB [2.927/2.927/19.876]s
END OF diagonalize sparse hamiltonian [18446744073.5/7.4]GB [0.047/2.973/19.922]s
Iteration 6 eps1= 1.00e+00 ndets= 1 energy= -28.67348751
END OF #1, main, eps_var=1.00e+00, variation[18446744073.5/7.4]GB [0.063/3.036/19.985]s
Final iteration 6 eps1= 1.00e+00 ndets= 1 energy= -28.67348751
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      1.00000000
----------------------------------------
Orbital                        Sum c^2
0                           2.00000000
1                           2.00000000
2                           2.00000000
3                           2.00000000
4                           0.00000000
5                           0.00000000
6                           0.00000000
7                           0.00000000
8                           0.00000000
9                           0.00000000
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           1.00000000      |  0  1  2  3 |  0  1  2  3 |
----------------------------------------

 CI coeff start
typ,1,2,3,4,5,6,7,8,9
rf,     1.00000000
 CI coeff end 
END OF main, eps_var=1.00e+00, variation[18446744073.5/7.4]GB [0.041/3.118/20.026]s
Variational results saved to: wf_eps1_1.00e+00.dat
END OF eps_var=1.00e+00, variation[18446744073.5/7.4]GB [0.043/6.452/20.069]s

BEG OF eps_var=1.00e-01, variation[18446744073.5/7.4]GB [0.053/0.000/20.122]s
Try Loading Wavefunction wf_eps1_1.00e-01.dat

BEG OF extra=5.00e-01, eps_var=1.00e-01, variation[18446744073.5/7.4]GB [0.350/0.000/20.472]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1 / 0
END OF get next det list [18446744073.6/7.5]GB [2.547/2.547/23.019]s
END OF diagonalize sparse hamiltonian [18446744073.6/7.5]GB [0.053/2.600/23.071]s
Iteration 7 eps1= 5.00e-01 ndets= 1 energy= -28.67348751
END OF extra=5.00e-01, eps_var=1.00e-01, variation[18446744073.6/7.5]GB [0.077/2.676/23.148]s

BEG OF main, eps_var=1.00e-01, variation[18446744073.6/7.5]GB [0.045/0.000/23.183]s

BEG OF #1, main, eps_var=1.00e-01, variation[18446744073.6/7.5]GB [0.007/0.000/23.190]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 2 / 1
END OF get next det list [18446744073.2/7.1]GB [2.896/2.896/26.087]s
END OF update unique ab [18446744073.2/7.1]GB [0.025/2.922/26.112]s
END OF create abm1 [18446744073.2/7.1]GB [0.044/2.966/26.156]s
Outer size of a/b singles: 2 / 2
Full size of absingles: 4
END OF create absingles [18446744073.2/7.1]GB [0.043/3.009/26.199]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 4
END OF generate sparse hamiltonian [18446744073.0/6.9]GB [0.130/3.138/26.328]s
Davidson #0: -28.6734875132
Davidson #1: -28.7252236418
END OF diagonalize sparse hamiltonian [18446744073.0/6.9]GB [0.289/3.427/26.618]s
Iteration 8 eps1= 1.00e-01 ndets= 2 energy= -28.72522364
END OF #1, main, eps_var=1.00e-01, variation[18446744073.0/6.9]GB [0.120/3.547/26.738]s

BEG OF #2, main, eps_var=1.00e-01, variation[18446744073.0/6.9]GB [0.000/0.000/26.738]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 2 / 0
END OF get next det list [18446744072.9/6.8]GB [2.826/2.826/29.563]s
Davidson #0: -28.7252236418
END OF diagonalize sparse hamiltonian [18446744073.0/6.9]GB [0.165/2.991/29.729]s
Iteration 9 eps1= 1.00e-01 ndets= 2 energy= -28.72522364
END OF #2, main, eps_var=1.00e-01, variation[18446744073.0/6.9]GB [0.065/3.056/29.793]s
Final iteration 9 eps1= 1.00e-01 ndets= 2 energy= -28.72522364
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.81145907
1                    0      0.00000000
2                    1      0.18854093
----------------------------------------
Orbital                        Sum c^2
0                           2.00000000
1                           2.00000000
2                           2.00000000
3                           1.62291815
4                           0.37708185
5                           0.00000000
6                           0.00000000
7                           0.00000000
8                           0.00000000
9                           0.00000000
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.90081023      |  0  1  2  3 |  0  1  2  3 |
2          -0.43421300      |  0  1  2  4 |  0  1  2  4 |
----------------------------------------

 CI coeff start
typ,1,2,3,4,5,6,7,8,9
rf,     0.90081023
ab,3,4,3,4,    -0.43421300
 CI coeff end 
END OF main, eps_var=1.00e-01, variation[18446744073.1/7.0]GB [0.040/6.651/29.834]s
Variational results saved to: wf_eps1_1.00e-01.dat
END OF eps_var=1.00e-01, variation[18446744073.1/7.0]GB [0.059/9.771/29.893]s
END OF variation[18446744073.1/7.0]GB [0.029/29.479/29.922]s

BEG OF post variation[18446744073.2/7.1]GB [0.072/0.000/29.994]s
END OF post variation[18446744073.2/7.1]GB [0.052/0.052/30.046]s
